{
    "cSpell.words": [
        "Autotile",
        "Autotiles",
        "keyframes",
        "platformer",
        "platformers",
        "Tilemap",
        "Tilemaps",
        "Tileset",
        "Tilesets"
    ]
}